<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     version="2.0">

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

    <spring:message code="menu_header_text" var="menuLabel"/>
    <spring:message code="menu_add_player" var="addPlayerLabel"/>
    <spring:message code="menu_add_game" var="addGameLabel"/>

    <spring:url value="/players?form" var="addGameUrl"/>
    <spring:url value="/games?form" var="addPlayerUrl"/>

    <h3>${menuLabel}</h3>
    <a href="${addPlayerUrl}"><h3>${addPlayerLabel}</h3></a>
    <a href="${addGameUrl}"><h3>${addGameLabel}</h3></a>

</div>
