<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
	 version="2.0">

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

	<spring:message code="menu_find_games" var = "findGameLabel"/>

	<h1>${findGameLabel}</h1>

	<div id="findGame">
		<form:form id="findGameForm" method="post" modelAttribute="form">

			<form:label path="lookUpTag">
				${findGameLabel}
			</form:label>
			<form:input path="lookUpTag" />

			<button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
				<span class="ui-button-text">Save</span>
			</button>

		</form:form>
	</div>

</div>