<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 version="2.0">

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

	<spring:message code="label_new_game" var = "newGameLabel"/>

	<script src="/scripts/jquery-2.1.4.min.js"><!--Prevent minimizing script tag--></script>
	<script src="/scripts/lastGames.js"><!--Prevent minimizing script tag--></script>

	<div id="listedGames">

		<h1>Recently played games</h1>
		<ul>

			<li class="game">
				<div class="title">
					<h2>${form.gameTitle}</h2>
				</div>
				<div class="winner">
					<span> Player won this game!</span>
				</div>

				<c:forEach items="${form.results}" var="result">
					<div id="playerStats">
						<span class="resultName">${result.player.firstName} ${result.player.lastName}</span>
						<span class="result">${result.rank}</span>
						<span class="result">1234</span>
					</div>
				</c:forEach>

				<!--
				<ul class="photos">
					<li>
						<img src="/assets/photos/newyork1.jpg">
						<span>Notre Dame de Paris</span>
					</li>
				</ul>
				-->
			</li>
		</ul>

	</div>

</div>