<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags" xmlns:c="http://java.sun.com/jsp/jstl/core"
	 version="2.0">

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

	<spring:message code="label_game_name" var = "gameNameLabel"/>
	<spring:message code="label_game_objectid" var = "objectLabel"/>
	<spring:message code="label_game_yearpublished" var = "yearPublishedLabel"/>
	<spring:message code="label_game_minPlayers" var = "minPlayersLabel"/>
	<spring:message code="label_game_maxplayers" var = "maxPlayersLabel"/>
	<spring:message code="label_game_playingtime" var = "averagePlayingTimeLabel"/>
	<spring:message code="label_game_minplayingtime" var = "minPlayingLabel"/>
	<spring:message code="label_game_maxplayingtime" var = "maxPlayingLabel"/>
	<spring:message code="label_game_age" var = "ageLabel"/>
	<spring:message code="label_game_description" var = "descriptionLabel"/>
	<spring:message code="label_game_boardgamepublisher" var = "publisherLabel"/>
	<spring:message code="label_game_boardgamedesigner" var = "designerLabel"/>
	<spring:message code="label_game_boardgameversion" var = "versionLabel"/>
	<spring:message code="label_game_boardgamefamily" var = "familyLabel"/>
	<spring:message code="label_game_boardgamesubdomain" var = "subDomainLabel"/>
	<spring:message code="label_game_boardgamecategory" var = "categoryLabel"/>
	<spring:message code="label_game_thumbnail" var = "thumbnailLabel"/>
	<spring:message code="label_game_image" var = "imageLabel"/>


	<h2>${game.name}</h2>



	<div id="gameInfo">
		<table>
			<tr>
				<th rowspan="6"><img src="${game.thumbnail}" /></th>
				<td><label for="name">${objectLabel}</label></td>
				<td>${game.objectid}</td>
			</tr>
			<tr>
				<td><label for="name">${gameNameLabel}</label></td>
				<td>${game.name}</td>
			</tr>
			<tr>
				<td><label for="name">${yearPublishedLabel}</label></td>
				<td>${game.yearpublished}</td>
			</tr>
			<tr>
				<td><label for="name">${minPlayersLabel}</label></td>
				<td>${game.minPlayers}</td>
			</tr>
			<tr>
				<td><label for="name">${maxPlayersLabel}</label></td>
				<td>${game.maxPlayers}</td>
			</tr>
			<tr>
				<td><label for="name">${ageLabel}</label></td>
				<td>${game.age}</td>
			</tr>
			<tr>
				<td><label for="name">${descriptionLabel}</label></td>
				<td colspan="2">${game.description}</td>
			</tr>
			<c:if test="${not empty game.boardgamepublisher}">
			<tr>
				<td><label for="name">${publisherLabel}</label></td>
				<td colspan="2">
					<ul>
						<c:forEach items="${game.boardgamepublisher}" var="publisher">
							<li>${publisher.name}</li>
						</c:forEach>
					</ul>
				</td>
			</tr>
			</c:if>
			<c:if test="${not empty game.boardgamedesigner}">
			<tr>
				<td><label for="name">${designerLabel}</label></td>
				<td colspan="2">
					<ul>
						<c:forEach items="${game.boardgamedesigner}" var="designer">
							<li>${designer.name}</li>
						</c:forEach>
					</ul>
				</td>
			</tr>
			</c:if>
			<c:if test="${not empty game.boardgameversion}">
			<tr>
				<td><label for="name">${versionLabel}</label></td>
				<td colspan="2">
					<ul>
						<c:forEach items="${game.boardgameversion}" var="version">
							<li>${version.name}</li>
						</c:forEach>
					</ul>
				</td>
			</tr>
			</c:if>
			<c:if test="${not empty game.boardgamefamily}">
			<tr>
				<td><label for="name">${familyLabel}</label></td>
				<td colspan="2">
					<ul>
						<c:forEach items="${game.boardgamefamily}" var="family">
							<li>${family.name}</li>
						</c:forEach>
					</ul>
				</td>
			</tr>
			</c:if>
			<c:if test="${not empty game.boardgamesubdomain}">
			<tr>
				<td><label for="name">${subDomainLabel}</label></td>
				<td colspan="2">
					<ul>
						<c:forEach items="${game.boardgamesubdomain}" var="subdomain">
							<li>${subdomain.name}</li>
						</c:forEach>
					</ul>
				</td>
			</tr>
			</c:if>
			<c:if test="${not empty game.boardgamecategory}">
			<tr>
				<td><label for="name">${categoryLabel}</label></td>
				<td colspan="2">
					<ul>
						<c:forEach items="${game.boardgamecategory}" var="category">
							<li>${category.name}</li>
						</c:forEach>
					</ul>
				</td>
			</tr>
			</c:if>
		</table>

		<br/>


	</div>
</div>