styleSheet=resources/styles/testing.css
theme=jquery-ui.theme.min.css
styleSheet_1a=resources/styles/standard.css

styleSheet_1=resources/styles/jquery-ui.min.css
styleSheetCustom=resources/styles/custom-theme/jquery-ui-1.8.16.custom.css
