<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
	  xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />  
    <jsp:directive.page pageEncoding="UTF-8" />


	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8" />

		<spring:theme code="styleSheet" var="app_css" />
		<spring:url value="/${app_css}" var="app_css_url" />
		<link rel="styleSheet" type="text/css" media="screen" href="${app_css_url}" />

	</head>
	
  	<body class="tundra spring">
  	    <div id="headerWrapper">
  	        <tiles:insertAttribute name="header" ignore="true" />
  	    </div>
   		<div id="wrapper">
		    <tiles:insertAttribute name="menu" ignore="true" />   
		    <div id="main">
	    		<tiles:insertAttribute name="body"/> 
			</div>
		</div>
		<div id="footerWrapper">
			<tiles:insertAttribute name="footer" ignore="true"/>
		</div>
	</body>
</html>
