<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
	  xmlns:spring="http://www.springframework.org/tags"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
	  xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>
    
    <jsp:directive.page contentType="text/html;charset=UTF-8" />  
    <jsp:directive.page pageEncoding="UTF-8" />


	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=8" />

		<spring:theme code="styleSheet" var="app_css" />
		<spring:url value="/${app_css}" var="app_css_url" />
		<link rel="styleSheet" type="text/css" media="screen" href="${app_css_url}" />

		<spring:theme code="theme" var="theme_app_css" />
		<spring:url value="/${theme_app_css}" var="theme_app_css_url" />
		<link rel="theme" type="text/css" media="screen" href="${theme_app_css_url}" />

		<script src="/scripts/jquery-2.1.4.min.js"><!--Prevent minimizing script tag--></script>
		<script src="/scripts/jquery-ui.min.js"><!--Prevent minimizing script tag--></script>

	</head>
	
  	<body class="tundra spring">
	
	<div id="container">

		<nav>
			<tiles:insertAttribute name="menu" ignore="true" />
		</nav>

		<section>
			<tiles:insertAttribute name="header" ignore="true" />
		</section>

		<section>
			<tiles:insertAttribute name="body" ignore="true" />
		</section>

	</div>

	<footer id="footer">
		<tiles:insertAttribute name="footer" ignore="true"/>
	</footer>


	</body>
</html>
