<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
	 version="2.0">

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

	<spring:message code="label_new_player" var = "newPlayerLabel"/>
	<spring:message code="label_player_first_name" var = "firstNameLabel"/>
	<spring:message code="label_player_last_name" var = "lastNameLabel"/>
	<spring:message code="label_player_description" var = "descriptionLabel"/>

	<spring:url value="/players" var="playerUrl"/>

	<script src="/scripts/form.js" type="text/javascript"><!--Prevent minimizing tag--></script>

	<button onclick="addGameFunction()">Add game</button>
	<button onclick="addPlayerFunction()">Add new player</button>

	<div class="three">
		<h2>Your Dynamic Form!</h2>
		<form:form action="#" modelAttribute="rankedGameForm" id="rankedGameForm" method="post" enctype="multipart/form-data">
			<span id="myForm"></span>
			<p></p><input type="submit" value="Submit"/>

			<!--<form:input type="text" placeholder="Name of player" path="playerNames[0]"/>
			<form:input type="text" placeholder="Name of player" path="playerNames[1]"/>-->

	</form:form>
	</div>
</div>