<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="game" xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags"
	 version="2.0">

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

	<spring:message code="label_new_game" var = "newGameLabel"/>

	<html>
		<body>
			<h1>${newGameLabel}</h1>
		</body>
	</html>

</div>