<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags" xmlns:sec="http://www.springframework.org/security/tags"
     xmlns:c="http://java.sun.com/jsp/jstl/core"
     version="2.0">

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

    <spring:message code="application_name" var="appName"/>
    <spring:message code="label_logout" var="labelLogout"/>
    <spring:message code="label_welcome" var="labelWelcome"/>

    <spring:url var="logoutUrl" value="/j_spring_security_logout"/>

    <div id="appName">
        <h1>${appName}</h1>
    </div>

    <c:url value="/logout" var="logoutUrl"/>
    <form action="${logoutUrl}" method="post">

    <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>


        <div id="userinfo">
            <sec:authorize access="isAuthenticated()">${labelWelcome}
                <sec:authentication property="principal.username" />
                <br/>
                <a href="${logoutUrl}">${labelLogout}</a>
            </sec:authorize>
        </div>
    </form>




</div>
