<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tilesx="http://tiles.apache.org/tags-tiles-extras"
     xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

    <spring:message code="menu_header_text" var="menuLabel"/>
    <spring:message code="menu_players" var="playersLabel"/>
    <spring:message code="menu_games" var="gamesLabel"/>
    <spring:message code="menu_find_games" var="findGamesLabel"/>
    <spring:message code="menu_find_player" var="findPlayerLabel"/>
    <spring:message code="menu_add_result" var="addResultLabel"/>

    <spring:url value="/games?form" var="addGameUrl"/>
    <spring:url value="/games/find" var="findGameUrl"/>
    <spring:url value="/players" var="playerUrl"/>
    <spring:url value="/players/findPlayer" var="findPlayerUrl"/>
    <spring:url value="/players/addGameResult" var="addGameResultUrl"/>
    <spring:url value="/" var="addHomeUrl"/>


    <tilesx:useAttribute name="mainMenu"/>
    <tilesx:useAttribute name="subMenu"/>

    <a href="${addHomeUrl}"><h1 class="${mainMenu == 'home' ? 'active' : ''}">${menuLabel}</h1></a>
    <ul>
        <li><a href="${playerUrl}"><h2>${playersLabel}</h2></a></li>
        <c:if test="${mainMenu == 'players' ? true : false}">
            <ul>
                <li><a href="${findPlayerUrl}"><h3 class="${subMenu == 'findPlayer' ? 'active' : ''}">${findPlayerLabel}</h3></a></li>
                <li><a href="${addGameResultUrl}"><h3 class="${subMenu == 'addGameResult' ? 'active' : ''}">${addResultLabel}</h3></a></li>
            </ul>
        </c:if>
        <li><a href="${addGameUrl}"><h2>${gamesLabel}</h2></a></li>
        <c:if test="${mainMenu == 'games' ? true : false}">
            <ul>
                <li><a href="${findGameUrl}"><h3 class="${subMenu == 'findGame' ? 'active' : ''}">${findGamesLabel}</h3></a></li>
            </ul>
        </c:if>
    </ul>
</div>
