<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div id="menu" xmlns:jsp="http://java.sun.com/JSP/Page"
     xmlns:spring="http://www.springframework.org/tags"
     xmlns:tilesx="http://tiles.apache.org/tags-tiles-extras"
     xmlns:c="http://java.sun.com/jsp/jstl/core">

    <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

    <jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

    <spring:message code="menu_header_text" var="menuLabel"/>

    <spring:message code="menu_players" var="playersLabel"/>
    <spring:message code="menu_find_player" var="findPlayerLabel"/>
    <spring:message code="menu_add_player" var="addPlayerLabel"/>
    <spring:message code="menu_update_player" var="updatePlayerLabel"/>

    <spring:message code="menu_games" var="gamesLabel"/>
    <spring:message code="menu_find_games" var="findGamesLabel"/>
    <spring:message code="menu_last_games" var="lastGamesLabel"/>
    <spring:message code="menu_add_result" var="addResultLabel"/>

    <spring:url value="/" var="addHomeUrl"/>
    <spring:url value="/games?form" var="addGameUrl"/>
    <spring:url value="/games/find" var="findGameUrl"/>
    <spring:url value="/games/lastgames" var="lastGamesUrl"/>
    <spring:url value="/games?form" var="addGameUrl"/>
    <spring:url value="/games/find" var="findGameUrl"/>
    <spring:url value="/players" var="playerUrl"/>
    <spring:url value="/players?form" var="addPlayerUrl"/>
    <spring:url value="/players/findPlayer" var="findPlayerUrl"/>
    <spring:url value="/players/updatePlayer" var="updatePlayerUrl"/>
    <spring:url value="/players/addGameResult" var="addGameResultUrl"/>


    <script src="/scripts/menu.js" type="text/javascript"><!--PreventMinimizingTag--></script>

    <tilesx:useAttribute name="mainMenu"/>
    <tilesx:useAttribute name="subMenu"/>


    <!--
        class="show": which parent div is showed ()
        class="selected": the tab that is selected. Should be players add home tab and ...
    -->

    <div class="box">

        <input type="hidden" name="mainMenu" value="${mainMenu}"/>
        <!--document.getElementsByName("mainMenu")[0].value-->
        <input type="hidden" name="subMenu" value="${subMenu}"/>

        <ul id="tabMenu">
            <li id="playersMain"><img src="/images/icon_players.svg"></img></li>
            <li id="gamesMain"><img src="/images/icon_games.svg"></img></li>
            <li id="rankMain"><img src="/images/icon_medaille.svg"></img></li>
        </ul>

        <div class="boxTop"><!--PreventMinimizingTag--></div>

        <div class="boxBody">
            <div id="players" class="parent">
                <ul>
                    <ul>
                        <li><a href="${findPlayerUrl}"><img src="/images/icon_games.svg"></img><h3>${findPlayerLabel}</h3></a></li>
                        <li><img src="/images/icon_addplayer.svg"></img><a href="${addPlayerUrl}"><h3>${addPlayerLabel}</h3></a></li>
                        <li><img src="/images/icon_updateplayer.svg"></img><a href="${updatePlayerUrl}"><h3>${updatePlayerLabel}</h3></a></li>
                    </ul>
                </ul>
            </div>

            <div id="games" class="parent">
                <ul>
                    <li><img src="/images/icon_ranking.svg"></img><a href="${findGameUrl}"><h3>${findGamesLabel}</h3></a></li>
                </ul>
            </div>

            <div id="results" class="parent">
                <ul>
                    <li><img src="/images/icon_ranking.svg"></img><a href="${addGameResultUrl}"><h3>${addResultLabel}</h3></a></li>
                </ul>
            </div>

        </div>

        <div class="boxBottom"><!--PreventMinimizingTag--></div>

    </div>

</div>