<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form"
	 version="2.0">

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

	<spring:message code="label_new_player" var = "newPlayerLabel"/>
	<spring:message code="label_player_first_name" var = "firstNameLabel"/>
	<spring:message code="label_player_last_name" var = "lastNameLabel"/>
	<spring:message code="label_player_description" var = "descriptionLabel"/>

	<spring:url value="/players" var="playerUrl"/>

	<div id="searchBox">
		<form:form modelAttribute="playerSearchFields" id="playerSearchForm" method="post" enctype="multipart/form-data">
			<c:if test="${not empty message}">
				<div id="message" class="${message.type}">${message.message}</div>
			</c:if>

			<form:label path="firstName">
				${firstNameLabel}
			</form:label>
			<form:input path="firstName" />
			<p/>

			<form:label path="lastName">
				${lastNameLabel}
			</form:label>
			<form:input path="lastName" />
			<p/>

			<button type="submit" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only">
				<span class="ui-button-text">Search</span>
			</button>
		</form:form>


	</div>

	<c:if test="${not empty players}">
		<div id="searchResult">
			<table>
				<thead>
					<tr>
						<th>${firstNameLabel}</th>
						<th>${lastNameLabel}</th>
						<th>${descriptionLabel}</th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${players}" var="player">
					<tr>
						<td><a href="${playerUrl}/${player.id}"><c:out value="${player.firstName}"/></a></td>
						<td><c:out value="${player.lastName}"/></td>
						<td>${player.description}</td>
					</tr>
					</c:forEach>
				</tbody>
			</table>
		</div>
	</c:if>
</div>