<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags"
	 xmlns:c="http://java.sun.com/jsp/jstl/core"
	 version="2.0">

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

	<spring:message code="menu_players" var="playersLabel"/>

	<h1>${playersLabel}</h1>

</div>