<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	 xmlns:spring="http://www.springframework.org/tags"
	 version="2.0">

	<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat" omit-xml-declaration="yes"/>

	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8"/>

	<spring:message code="label_new_player" var = "newPlayerLabel"/>
	<spring:message code="label_player_first_name" var = "firstNameLabel"/>
	<spring:message code="label_player_last_name" var = "lastNameLabel"/>
	<spring:message code="label_player_description" var = "descriptionLabel"/>
	<spring:message code="label_player_update" var="labelPlayerUpdate"/>

	<spring:url value="/players" var="editPlayerUrl"/>

	<div id="playerInfo">
		<table>
			<tr>
				<td><label for="firstName">${firstNameLabel}</label></td>
				<td>${player.firstName}</td>
			</tr>
			<tr>
				<td><label for="lastName">${lastNameLabel}</label></td>
				<td>${player.lastName}</td>
			</tr>
			<tr>
				<td><label for="description">${descriptionLabel}</label></td>
				<td>${player.description}</td>
			</tr>
		</table>

		<br/>

		<a href="${editPlayerUrl}/${player.id}?form">${labelPlayerUpdate}</a>

	</div>
</div>